-- lab6

USE Склад_118
GO

/***********************************************************************/
/* Запросы на выборку */
/***********************************************************************/

/*
1. Из таблицы Клиент выберите все строки, для которых значение поля ФИОРуководителя содержит подстроку «гор» 
и значение поля КодРегиона не принадлежит диапазону от 101 до 200 или неизвестно.
*/
SELECT * 
FROM Клиент 
WHERE ФИОРуководителя LIKE '%гор%'
	AND (КодРегиона BETWEEN 101 AND 200 OR КодРегиона IS NULL);

/*
2. Из таблицы Поставщик выберите все строки, 
для которых значение поля УсловияОплаты не равно «Предоплата» 
или значение поля КодРегиона не попадает в интервал значений от 101 до 200 
и не попадает в интервал значений от 301 до 400.
*/
SELECT *
FROM Поставщик
WHERE УсловияОплаты != 'Предоплата'
	OR КодРегиона BETWEEN 101 AND 200
	AND КодРегиона NOT BETWEEN 301 AND 400;

/*
3. Из таблицы Регион выберите все строки, относящиеся к России (но не связанные с городом «Москва») 
или к Беларуси (но не связанные с городами «Минск» и «Гомель»).
*/
SELECT *
FROM Регион
WHERE Страна = 'Россия' AND Город != 'Москва'
	OR Страна = 'Беларусь' AND Город != 'Минск' AND Город !='Гомель';

/*
4. Из таблицы Товар выберите все строки, связанные с валютой «Доллары США», 
для которых значение цены лежит в диапазоне от 200 до 800, а также все строки, 
связанные с валютой «Евро», для которых значение цены лежит в диапазоне от 100 до 500 или неопределено.
*/
SELECT *
FROM Товар
WHERE КодВалюты = 'USD' AND Цена BETWEEN 200 AND 800
	OR КодВалюты = 'EUR' AND (Цена BETWEEN 100 AND 150 OR Цена IS NULL);

/*
5. В таблице Заказ найдите все те строки, 
для которых значение поля Количество не определено 
или не попадает в интервал значений от 2 до 20. 
Однако на экран наряду с полями КодКлиента, КодТовара и КодПоставщика выведите также поля ИмяКлиента,
Наименование и ИмяПоставщика, которые снабдят малоинформативные коды содержательными наименованиями.
*/
SELECT З.*, К.ИмяКлиента, Т.Наименование, П.ИмяПоставщика
FROM Заказ З
	LEFT JOIN Товар Т ON З.КодТовара = Т.КодТовара
	LEFT JOIN Клиент К ON З.КодКлиента = К.КодКлиента
	LEFT JOIN Поставщик П ON З.КодПоставщика = П.КодПоставщика
WHERE З.Количество IS NULL OR З.Количество NOT BETWEEN 2 AND 20

/*
6. В таблице Заказ найдите все строки, относящиеся к поставщикам из России или Украины, 
а из них, в свою очередь, выберите те строки, для которых с момента заказа прошло более 45 дней. 
Кроме того, в полученном наборе строк дополните столбцы КодТовара и КодКлиента столбцами Наименование и ИмяКлиента,
расшифровывающими коды товаров и клиентов соответственно. 
Результирующий набор строк отсортируйте по полю ДатаЗаказа в порядке убывания, 
далее (для совпадающих значений), – по полю ИмяКлиента и, далее (если и здесь будут совпадения), 
- по полю Количество в порядке убывания.
*/
SELECT З.КодТовара, З.КодКлиента, Т.Наименование, К.ИмяКлиента
FROM Заказ З
INNER JOIN Клиент К ON З.КодКлиента = К.КодКлиента
INNER JOIN Поставщик П ON З.КодПоставщика = П.КодПоставщика
INNER JOIN Регион Р ON П.КодРегиона = Р.КодРегиона
INNER JOIN Товар Т ON З.КодТовара = Т.КодТовара
WHERE (Р.Страна = 'Россия' OR  Р.Страна = 'Украина') AND (GETDATE() - З.ДатаЗаказа) > 45
ORDER BY З.ДатаЗаказа, К.ИмяКлиента, З.Количество


/*
7. Из представления Запрос1 выберите все те строки, для которых одновременно выполняются 2 следующих условия: 
   - значение поля Наименование содержит в себе подстроку «тер» или «тор» или же заканчивается буквой «а»;
   - значение поля Количество попадает в диапазон значений от 5 до 10 или значение поля ЕдиницаИзм равно «штука» или «литр». 
*/
SELECT *
FROM Запрос1
WHERE (Наименование LIKE '%тер%' 
	OR Наименование LIKE '%тор%' 
	OR Наименование LIKE '%а')
	AND (Количество BETWEEN 5 AND 10 OR ЕдиницаИзм IN('штука', 'литр'))


/***********************************************************************/
/* Запросы на обновление */
/***********************************************************************/

/*
1. В таблице Клиент замените имя клиента «ГП ”Верас”» на «ГП ”Верас М”»,
а фамилию ее руководителя сделайте неопределенной.
*/
UPDATE Клиент
SET ИмяКлиента = 'ГП ”Верас М”', ФИОРуководителя = NULL
WHERE ИмяКлиента = 'ГП ”Верас”'
--SELECT * 
--FROM Клиент

/*
2. В таблице Поставщик в поле УсловияОплаты установите значение «По договору поставки» для всех поставщиков,
названия которых заканчиваются буквой «н», «т», «л» и не начинаются префиксом «ЗАО» или «ОАО».
*/
UPDATE Поставщик
SET УсловияОплаты = 'По договору поставки'
WHERE (ИмяПоставщика LIKE '%н' OR ИмяПоставщика LIKE '%т' OR ИмяПоставщика LIKE '%л')
AND(ИмяПоставщика NOT LIKE 'ЗАО%' AND ИмяПоставщика NOT LIKE 'ОАО%')
--SELECT * 
--FROM Поставщик

/*
3. В таблице Товар во всех записях, где цена от 100000 до 1000000 белорусских рублей,
замените код валюты на «RUR», а цену уменьшите в 285 раз, а во всех записях,
где цена больше 1000000 белорусских рублей, замените код валюты на «USD», а цену уменьшите в 9100 раз.
*/
UPDATE Товар
SET КодВалюты = 'RUR', Цена = Цена/285
WHERE КодВалюты = 'BYR' AND Цена BETWEEN 100000 AND 1000000
UPDATE Товар
SET КодВалюты = 'USD', Цена = Цена/9100 
WHERE КодВалюты = 'BYR' AND Цена > 1000000
--SELECT * 
--FROM Товар

/*
4. В таблице Заказ обновите поле СрокПоставки следующим образом: 
если дата заказа раньше 15 октября текущего года, то срок поставки будет равен дате заказа, 
увеличенной на 14 дней, однако, после 15 октября срок поставки должен быть больше даты заказа на 10 дней. 
Если же значение поля КодПоставщика не определено,
то срок поставки должен быть равен дате заказа, увеличенной на 20 дней.
*/
UPDATE Заказ
SET СрокПоставки = ДатаЗаказа + 14
WHERE ДатаЗаказа < 2022-10-15
UPDATE Заказ
SET СрокПоставки = ДатаЗаказа + 10
WHERE ДатаЗаказа >= 2022-10-15
UPDATE Заказ
SET СрокПоставки = ДатаЗаказа + 20
WHERE КодПоставщика IS NULL
--SELECT * 
--FROM Заказ

/***********************************************************************/
/* Запросы на удаление */
/***********************************************************************/

/*
1. Добавьте приведенные ниже данные в соответствующие таблицы базы
данных с помощью команды INSERT.
*/
INSERT INTO Валюта
VALUES ('GRV', 'Украинские гривны', 0.01, 250)

INSERT INTO Товар
VALUES (666, 'ПК-клавиатура', 'штука', 2630, 'GRV', 'Да')

INSERT INTO Товар
VALUES (777, 'Разъем USB', 'штука', 135, 'GRV', 'Да')

INSERT INTO Товар
VALUES (888, 'Принтер Lexmark', 'штука', 12790, 'GRV', 'Да')

INSERT INTO Заказ (КодКлиента, КодТовара, Количество, КодПоставщика)
VALUES (4, 666, 17, 567)

INSERT INTO Заказ (КодКлиента, КодТовара, Количество, КодПоставщика)
VALUES (2, 777, 5, 567)

INSERT INTO Заказ (КодКлиента, КодТовара, Количество, КодПоставщика)
VALUES (3, 888, 14, 123)

INSERT INTO Заказ (КодКлиента, КодТовара, Количество, КодПоставщика)
VALUES (2, 666, 9, 123)

/*
Удалите из таблицы Валюта строку с кодом валюты GRV (Украинские гривны).
*/
DELETE FROM Товар
WHERE КодВалюты = 'GRV'
DELETE FROM Валюта
WHERE КодВалюты = 'GRV'

/***********************************************************************/
/* Удаление таблиц из базы данных */
/***********************************************************************/

/*
Изменение структуры таблиц
1. Внесите такие изменения в таблицу Товар, 
чтобы для выполнения предыдущего задания, связанного с удалением
строки из таблицы Валюта, достаточно было использовать 
только одну команду удаления данных из таблицы Валюта.
2. Внесите изменения в нужные таблицы так,
чтобы для выполнения задания, связанного с удалением строки
из таблицы Валюта, требовалось бы обязательное удаление данные
из всех трех таблиц (Заказ, Товар, Валюта).

*/
ALTER TABLE Товар DROP CONSTRAINT  FK_Товар_Валюта 
DELETE FROM Валюта
WHERE КодВалюты = 'USD'
GO

/*
Удалить "Регион"
*/
EXEC sp_fkeys 'Регион'
GO
ALTER TABLE Клиент DROP CONSTRAINT FK_Клиент_Регион	
ALTER TABLE Поставщик DROP CONSTRAINT FK_Поставщик_Регион
 DROP TABLE Регион  							
 GO
 /*
 Удалить "Поставщик"
 */
EXEC sp_fkeys 'Поставщик'
GO
ALTER TABLE Заказ DROP CONSTRAINT FK_Заказ_Поставщик	
 DROP TABLE Поставщик 						
 GO

/*
Удалить "Запрос1"
*/
DROP VIEW Запрос1